{
  "name": "custom-comp-lib",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "eslint": "^9.22.0",
    "eslint-plugin-react": "^7.37.4",
    "globals": "^16.0.0",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.1",
    "webpack": "^5.98.0"
  }
}
